{
  "name": "weather-site",
  "version": "0.0.1",
  "license": "MIT",
  "devDependencies": {
    "@snowpack/plugin-svelte": "^3.7.0",
    "prettier": "^2.4.1",
    "prettier-plugin-svelte": "^2.4.0",
    "snowpack": "^3.8.8",
    "svelte": "^3.31.2"
  },
  "scripts": {
    "build": "snowpack build",
    "dev": "snowpack dev",
    "format": "prettier --write --plugin-search-dir=. './**/*.js' './**/*.svelte'",
    "deploy": "./scripts/deploy.sh"
  },
  "dependencies": {
    "svelte-i18n": "^3.3.13"
  }
}
